# RAL_Project

./: README.md  pom.xml  testProg.txt
.github/workflows/: maven.yml
TestPrograms/Addition/: addition.txt
TestPrograms/ConditionalJump/: condJump.txt
TestPrograms/IndirectMemOps/: indirectMemOp.txt
mdRessources/drawio/: .$RAL_Compiler.drawio.bkp  RAL_Compiler.drawio
src/main/java/RALCompiler/: main.java
src/main/java/ch/wiss/: Main.java
src/main/java/ch/wiss/RALCompiler/: Compiler.java
src/main/java/ch/wiss/RALVM/: Instructions.java  RALVM.java  RAL_CPU.java
src/main/resources/: .properties
src/test/java/ch/wiss/RALCompiler/: CompilerTest.java
